[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/Pixeled.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Donkey.jpg" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
size = 27
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Indicator"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 990, 237 ), Vector2( 990, 228 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 137.0
margin_top = 399.0
margin_right = 1176.0
margin_bottom = 659.0

[node name="Name" type="RichTextLabel" parent="ColorRect"]
margin_left = 7.0
margin_top = -9.0
margin_right = 542.0
margin_bottom = 71.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Name goes here"

[node name="Text" type="RichTextLabel" parent="ColorRect"]
margin_left = 14.0
margin_top = 68.0
margin_right = 549.0
margin_bottom = 148.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Text goes here"

[node name="Indicator" type="Polygon2D" parent="ColorRect"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 990, 232.584 )
scale = Vector2( 26.5418, 21.45 )
polygon = PoolVector2Array( 0.56044, -0.484848, 0.0329666, 0.727272, -0.494499, -0.484848 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/Indicator"]
anims/Indicator = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="ColorRect"]
position = Vector2( 123.83, -113 )
scale = Vector2( 0.397529, 0.371711 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="ColorRect"]
