[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Shoes.png" type="Texture" id=1]
[ext_resource path="res://scripts/PassiveItem.gd" type="Script" id=2]
[ext_resource path="res://assets/GlassesSheet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 25, 25 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 205, 205 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 205, 0, 205, 205 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 410, 0, 205, 205 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 615, 0, 205, 205 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 820, 0, 205, 205 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PassiveItem" type="Area2D" groups=["item"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.125, 0.125 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 12, -5.00002 )
scale = Vector2( 0.395122, 0.395122 )
frames = SubResource( 10 )
