[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Item.tscn" type="PackedScene" id=7]

[node name="School" type="Node2D"]

[node name="Porta" parent="." instance=ExtResource( 3 )]
position = Vector2( 616, 668 )

[node name="Item" parent="." instance=ExtResource( 7 )]
position = Vector2( 877, 459 )

[node name="Item2" parent="." instance=ExtResource( 7 )]
position = Vector2( 700, 245 )
type = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 338 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1090, 356 )
