[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ActiveItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/PassiveItem.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Student.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/DialogueBox.tscn" type="PackedScene" id=7]

[node name="School" type="Node2D"]
show_behind_parent = true
__meta__ = {
"_edit_horizontal_guides_": [ 291.0 ],
"_edit_vertical_guides_": [ 157.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1284.0
margin_bottom = 723.0

[node name="Door1" parent="." instance=ExtResource( 3 )]
position = Vector2( 1280, 393 )
rotation = -3.14159
target_scene = "res://scenes/levels/Level1.tscn"

[node name="ActiveItem" parent="." instance=ExtResource( 4 )]
position = Vector2( 652, 292 )

[node name="ActiveItem2" parent="." instance=ExtResource( 4 )]
position = Vector2( 420, 292 )

[node name="ActiveItem3" parent="." instance=ExtResource( 4 )]
position = Vector2( 500, 292 )

[node name="ActiveItem4" parent="." instance=ExtResource( 4 )]
position = Vector2( 577, 292 )

[node name="PassiveItem" parent="." instance=ExtResource( 5 )]
position = Vector2( 96, 424 )

[node name="PassiveItem2" parent="." instance=ExtResource( 5 )]
position = Vector2( 100, 509 )

[node name="PassiveItem3" parent="." instance=ExtResource( 5 )]
position = Vector2( 30, 512 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 766, 347 )

[node name="Student" parent="." instance=ExtResource( 6 )]
position = Vector2( 92, 607 )

[node name="DialogueBox" parent="Student" instance=ExtResource( 7 )]
dialogPath = "res://dialog/Dialog0.json"

[node name="Student2" parent="." instance=ExtResource( 6 )]
position = Vector2( 251, 608 )

[node name="DialogueBox" parent="Student2" instance=ExtResource( 7 )]
dialogPath = "res://dialog/Dialog1.json"
