[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/levels/Level.gd" type="Script" id=3]

[node name="Level2" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1275.0
margin_bottom = 717.0
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door2" parent="." instance=ExtResource( 2 )]
position = Vector2( 630, 720 )
target_scene = "res://scenes/levels/Level1.tscn"
